<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <title>Free Clinic</title>
  <style type="text/css">
	div {
	 border-radius:18px;
	}
	input {
		border-radius:8px;
	}
  
	#disclaimer {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
	}
  
	#authenticationDiv
	{
		padding:1%;
		margin:5px;
		width: 1085px;
		height: 5%;
		height: 100%;
    	background-color: #9F9F9F;
		color: #FFFFFF;
		text-align:center;
	}
	
	#greetClinician
	{
		padding:1%;
		margin:5px;
		width: 1085px;
	}
	
	#selectPatientDiv
	{
		padding:1%;
		margin:5px;
		width: 1085px;
		height: 5%;
    	background-color: #336699;
		color: #FFFFFF;
		text-align:left;
	}

	#patientData
	{
		padding:1%;
		margin:5px;
		width: 1085px;
		height: 5%;
    	background-color: #9F9F9F;
		color: #FFFFFF;
		text-align:left;
		display:inline-block;
	}
	
	#emrName
	{
		width: 200px;
		font-size: 20pt;
		float: left;
	}
	
	#slogan{
		margin: 5px;
		float: right;
	}
	
	#header{
		padding:2px;
		margin:5px;
		width:1105px;
		height:100px;
		background:silver;
	}
	
	#imgId{
		width:1105px;
		margin:5px;
	}
	
	img.logo{
		margin:10px;
		width:100px;
	}
	
	input {
		margin:5px;
	}
	input[type=number]{
		width:50pt;
	}
	
  </style>

 
<!-- Latest compiled and minified CSS -->
<!--
<link rel="stylesheet" href="css/bootstrap.min.css">
-->


  <script src="d3/d3.js" charset="utf-8"></script>
<!--I made a new change-->
  <script src="scripts/SIRS_criteriaChecker.js" charset="utf-8"></script>
  <script src="scripts/localTerminologyServer.js" charset="utf-8"></script>
  <script src="scripts/sirs-cds.js" charset="utf-8"></script>
  <script src="scripts/runCheck.js" charset="utf-8"></script>
  
  <script src="scripts/simulateLab.js" charset="utf-8"></script>
  
  <script>
	var startTime = new Date(); //;get current time. //20110305110000 yearmonthdayhour
	
//FOR DEVELOPMENT!!!! altering dates of a few patients
Date.prototype.subtractMin= function(mins){
    this.setMinutes(this.getMinutes()-mins);
    return this; }
	
	// this is the EMR data and patient models - simplified but different than the SIRS CDSS to demonstrate ability to accommodate any model
	var patientObjectsArray = [ 
		{'id':'401','name':'Issac A Lot','gender':'male','temperature':{'value':'40','evenTTime':new Date()}
			,'heartRate':{'value':'120','evenTTime':new Date().subtractMin(125)}
			,'respiratoryRate':{'value':'24','evenTTime':new Date()}
			,'PaCO2':{'value':'23','evenTTime':new Date()}
			,'whiteBloodCellCount':{'value':'15','evenTTime':new Date()}
			,'bandNeutrophilCount':{'value':'0.05','evenTTime':new Date()}}, //'SIRScriteria':1 SIRS met!
		{'id':'504','name':'Ima Eel Thee','gender':'female','temperature':{'value':'37','evenTTime':new Date()}
			,'heartRate':{'value':'70','evenTTime':new Date()}
			,'respiratoryRate':{'value':'15','evenTTime':new Date().subtractMin(119)}
			,'PaCO2':{'value':'23','evenTTime':new Date()}
			,'whiteBloodCellCount':{'value':'8','evenTTime':new Date()}
			,'bandNeutrophilCount':{'value':'0.05','evenTTime':new Date()}}, //'SIRScriteria':0 SIRS not met, no missing values	
		{'id':'default','name':'New Patient','gender':'default','temperature':{'value':'default','evenTTime':new Date()}
			,'heartRate':{'value':'default','evenTTime':new Date()}
			,'respiratoryRate':{'value':'default','evenTTime':new Date()}
			,'PaCO2':{'value':'default','evenTTime':new Date()}
			,'whiteBloodCellCount':{'value':'default','evenTTime':new Date()}
			,'bandNeutrophilCount':{'value':'default','evenTTime':new Date()}} //'SIRScriteria':-1 missing values  
	]; 
	
	//FOR DEVELOPMENT!!!!
	//altering dates of a few patients
	
	var clinicianObjects = {'111':{'name':'Jack','role':'Nurse','patients':{'id':'401','id':'504'}},'101':{'name':'Jill','role':'Doctor','patients':{'id':'401','id':'504'}}};
	var currentPatient;
	var currentClinician = 'undefined';
	


  function authentication(userID) {
	  currentClinician = clinicianObjects[userID];
	  console.log("check cliinci");
	  console.log(clinicianObjects);
	  console.log(userID);
	  console.log(currentClinician);
	  
	//this EHR always starts with the first patient in the list of patients. One could implement an EHR where the last patient viewed would be shown, this would aid remembering where one left off.
	if (userID == 'logout') {
        d3.select("#selectPatients").select("option").property('value',patientObjectsArray[0].name).attr('selected','selected'); 
        currentClinician = '';
		var el = document.getElementById('authenticationDiv'); 
		el.style.display = '';  
	
		var el2 = document.getElementById('selectPatientDiv'); 
		el2.style.display = 'none'; //} 
		
	    var el3 = document.getElementById('greetClinician'); 
		el3.style.display = 'none'; 

        var el4 = document.getElementById('profileName');
        el4.innerHTML = '';
        
		var el5 = document.getElementById('patientDataDiv'); 
		el5.style.display = 'none'; 
		
		var el6 = document.getElementById('imgId'); 
		el6.style.display = 'none';  
        return;
    }
	  
	if(typeof currentClinician == 'undefined')  {
		el = document.getElementById('authenticationDiv'); 
		if(el.style.display == 'none'){ el.style.display = ''; }
		else { el.style.display = 'none'; } 
	
		el2 = document.getElementById('selectPatientDiv'); 
		//if(el2.style.display == 'none'){ el2.style.display = ''; }
		//else { 
		el2.style.display = 'none'; //} 
		
		var el5 = document.getElementById('patientDataDiv'); 
		el5.style.display = 'none'; 
		
	    el3 = document.getElementById('greetClinician'); 
		if(el3.style.display == 'none'){ 
			el3.style.display = ''; 
			if (typeof currentClinician !== 'undefined') { 
				el3.innerHTML = "Welcome to the Clinic "+currentClinician.role+" "+currentClinician.name;
			}
			else {
				el3.innerHTML = "View only";
				//d3.select("#selectPatients");
				document.forms["getUserId"].reset();
			}
		}
		else { el3.style.display = 'none'; } 
	}
	else if(typeof currentClinician != 'undefined'){
		el = document.getElementById('authenticationDiv'); 
		if(el.style.display == 'none'){ el.style.display = ''; }
//		else { el.style.display = 'none'; } 
		el.style.display = 'none';
        console.log("this is Not undefined, userID "+userID+ " currentClinicain: "+currentClinician.name);
		el2 = document.getElementById('selectPatientDiv'); 
		if(el2.style.display == 'none'){ el2.style.display = ''; }
//		else { el2.style.display = 'none'; } 
		
		var el5 = document.getElementById('patientDataDiv'); 
		if(el5.style.display == 'none'){ el5.style.display = ''; }
//		else { el5.style.display = 'none'; } 
		
		var el6 = document.getElementById('imgId'); 
		if(el6.style.display == 'none'){ el6.style.display = ''; }
//		else { el6.style.display = 'none'; } 
		
	 // if( typeof clinicianObjects[userID] == 'undefined') { 
		//document.forms["getUserId"].reset(); 
		//return "notValidUserId";
	  //}
	
	  //create dropdown for patient selection
		d3.select("#selectPatients")
			.style('display','')
			.on("change", function() {
					var patientName = this.value;
				//	alert(patientName);
					populateEHRdata(patientName);
					selectEHRView(patientName);
				//	var viewing = this.value;
				//	window.location = [location.href, "?viewing=", viewing].join('');
					
				})
			.selectAll("option")
			.data(patientObjectsArray)//,function(d){return d.id})
			.enter()
			.append("option")
			//Provide available text for the dropdown options
			//.attr("value",function(d) {return d.key;})
			.text(function(d) {console.log("here "+d.name);return d.name;});
	
	  //default values into EHR form input fields
		populateEHRdata(patientObjectsArray[0].name);
	
	  //create greeting of Clinician
		el3 = document.getElementById('greetClinician'); 
		if(el3.style.display == 'none'){ 
			el3.style.display = ''; 
			if (typeof currentClinician !== 'undefined') { 
				el3.innerHTML = "Welcome to the Clinic "+currentClinician.role+" "+currentClinician.name;
			}
			else {
				el3.innerHTML = "View only"; //just in case
				//d3.select("#selectPatients").remove(); //just in case
			}
		}
		else { 
			el3.style.display = 'none';
		}

          //create profile
                el4 = document.getElementById('profileName');
                el4.innerHTML = currentClinician.name; 
	}

  } //authentication
	
	//changes values on EHR form input fields
	//CONSIDER Putting in SIRS_criteriaCheck.js to have it be obviously in control
	function populateEHRdata(patient) {
		console.log("meep "+patient+"");
		for(var i = 0; i < patientObjectsArray.length; i++) {
			if(patientObjectsArray[i].name == patient ) {
				document.forms["patientData"].reset();
				
				
				//reset timeStamp notices
				d3.selectAll(".timeStamp").remove();
				
				d3.selectAll("imgId").remove();
				
				console.log("hits "+patientObjectsArray[i].name+" "+patientObjectsArray[i].temperature.value+" ");
				d3.select("#temperature").attr("value",+patientObjectsArray[i].temperature.value).style("color","black");
			    //update TimeStamp patientObjectsArray[i][datumToChange]
				var eventTimetoUse = patientObjectsArray[i].temperature.evenTTime;
				console.log("time ");
				upDateTimeStamp(eventTimetoUse,"temperature");
					//.on("change",function (){updateValue(patientObjectsArray[i].name,"temperature");});
				d3.select("#heartRate").attr("value",+patientObjectsArray[i].heartRate.value).style("color","black");
				//update TimeStamp
				var eventTimetoUse = patientObjectsArray[i].heartRate.evenTTime;
				upDateTimeStamp(eventTimetoUse,"heartRate");
				d3.select("#respiratoryRate").attr("value",+patientObjectsArray[i].respiratoryRate.value).style("color","black");
							    //update TimeStamp
				var eventTimetoUse = patientObjectsArray[i].respiratoryRate.evenTTime;
				upDateTimeStamp(eventTimetoUse,"respiratoryRate");
				d3.select("#PaCO2").attr("value",+patientObjectsArray[i].PaCO2.value).style("color","black");
							    //update TimeStamp
				var eventTimetoUse = patientObjectsArray[i].PaCO2.evenTTime;
				upDateTimeStamp(eventTimetoUse,"PaCO2");
				d3.select("#whiteBloodCellCount").attr("value",+patientObjectsArray[i].whiteBloodCellCount.value).style("color","black");
							    //update TimeStamp
				var eventTimetoUse = patientObjectsArray[i].whiteBloodCellCount.evenTTime;
				upDateTimeStamp(eventTimetoUse,"whiteBloodCellCount");
				d3.select("#bandNeutrophilCount").attr("value",+patientObjectsArray[i].bandNeutrophilCount.value).style("color","black");
				//update TimeStamp
				var eventTimetoUse = patientObjectsArray[i].bandNeutrophilCount.evenTTime;
				upDateTimeStamp(eventTimetoUse,"bandNeutrophilCount");
				

								//reset SIRS COGNATIVE ASSISTANCE BAR
				//if ( document.getElementById("#SCABmsg") == null ) {
				  d3.select("#SCABmsg").remove();
				  d3.select("#bundleDiv").remove();
				  d3.select("#orderDiv").remove();
				
				d3.select("#patientData").style("background-color","#9F9F9F");
				d3.select("#patientData").style("color","#FFFFFF");
				//background-color: #9F9F9F;
				//color: #FFFFFF;
				//reset missing notices
				d3.selectAll(".missingNotice").remove();
				
				checkSIRSvalues({"patientData":patientObjectsArray[i],"clinician":currentClinician}); //patient object sent to SIRS_criteriaChecker.js
				//will append result to patient record
				//message contains criteria result, which values were bad, instructions for changing view
				
				
				return true;
			}
		}
	}

//for checking patient that is not currently being viewed
//checkSIRSvalues({"patientData":patientObjectsArray[i],"clinician":currentClinician,"isCurrentlyViewedPatinet":false}); 	
	///then a notification comes in!
//Random comes in
//	is it for the current patient 
//		if yes: checkSIRSvalues({"patientData":patientObjectsArray[i],"clinician":currentClinician,"isCurrentlyViewedPatinet":true});
		//then the view is updated
	
//adds location for timestamp to EHR	
	function upDateTimeStamp (eventDateObject,dataElement) {
		//when updatePatientData update timeStamp
		var datumToUse = dataElement;
		var locationIs = "#timeStamp"+datumToUse;
		var timeStampToUse = eventDateObject.toLocaleTimeString();
		
		d3.select(locationIs).style("color","black").style("font-size","10pt").text(" "+timeStampToUse+"    ");
	}
	
	function updatePatientData (field) {
	 if (typeof currentClinician !== 'undefined') { //make sure we've got a clinician logged in
		var patientNames = d3.select('#selectPatients').node(); //orient to select that has patient names
		var patientNameSelected = patientNames.options[patientNames.selectedIndex].value; //get value of the option which has been currently selected
		
		var datumToChange = field.id;
		var newValue = field.value;
		var newEvenTTime = new Date();
	console.log("TRY iT "+field.id+" "+field.value+" "+patientNameSelected);
	   
		//update value and Event Time!
		//run sirs_critieriaCHecker and also does some house-keeping 
		for(var i = 0; i < patientObjectsArray.length; i++) {
			if(patientObjectsArray[i].name == patientNameSelected ) {
			
			  //update field for patient
				//console.log("vale"+newValue+" "+datumToChange);
				patientObjectsArray[i][datumToChange].value = newValue;
				console.log("secods "+newEvenTTime.getTime());
				//inefficient but records that a new date has been entered in
				var milliseconds = newEvenTTime.getTime();
				patientObjectsArray[i][datumToChange].evenTTime.setTime(newEvenTTime.getTime());
				
				console.log("secods "+newEvenTTime.getTime());
				console.log(patientObjectsArray[i][datumToChange].evenTTime.toLocaleTimeString() );
				
			  //house-keeping
				document.forms["patientData"].reset();
				//reset SIRS COGNATIVE ASSISTANCE BAR
				d3.select("#SCABmsg").remove();
				d3.select("#bundleDiv").remove();
				d3.select("#orderDiv").remove();
				d3.select("#patientData").style("background-color","#9F9F9F");
				d3.select("#patientData").style("color","#FFFFFF");
				//reset missing notices
				d3.selectAll(".missingNotice").remove();
				
				//reset specific timestamp
				//d3.selectAll(".timeStamp").remove();
				
				console.log("hits "+patientObjectsArray[i].name+" "+patientObjectsArray[i].temperature.value+" ");
				
				d3.select("#temperature").attr("value",+patientObjectsArray[i].temperature.value).style("color","black");
					//.on("change",function (){updateValue(d.name,"temperature");});
				d3.select("#heartRate").attr("value",+patientObjectsArray[i].heartRate.value).style("color","black");
				d3.select("#respiratoryRate").attr("value",+patientObjectsArray[i].respiratoryRate.value).style("color","black");
				d3.select("#PaCO2").attr("value",+patientObjectsArray[i].PaCO2.value).style("color","black");
				d3.select("#whiteBloodCellCount").attr("value",+patientObjectsArray[i].whiteBloodCellCount.value).style("color","black");
				d3.select("#bandNeutrophilCount").attr("value",+patientObjectsArray[i].bandNeutrophilCount.value).style("color","black");
				
				//update TimeStamp
				var eventTimetoUse = patientObjectsArray[i][datumToChange].evenTTime;
				upDateTimeStamp(eventTimetoUse,field.id);
				
			  //checking SIRS criteria
				checkSIRSvalues({"patientData":patientObjectsArray[i],"clinician":currentClinician}); //patient object sent to SIRS_criteriaChecker.js
			}
		}
	 }
	}
	
	function selectEHRView(field2){
		if (field2 == "Issac A Lot"){
			document.getElementById('imgId').src = "https://docs.google.com//uc?id=0B6x8Qg3KYwHXVVpxcHhoMzBtaTQ";
			document.getElementById('imgId').reload(true);
		} else if (field2 == "Ima Eel Thee"){
			document.getElementById('imgId').src = "https://docs.google.com//uc?id=0B6x8Qg3KYwHXT2pXRUFtT3lpTUU";						
			document.getElementById('imgId').reload(true);
		} else {
			document.getElementById('imgId').src = "https://docs.google.com//uc?id=0B6x8Qg3KYwHXOHpuUVRNNzdTRzQ";			
			document.getElementById('imgId').reload(true);
		}
	}
  </script>
</head>
<body style="margin:0;padding:0;background:azure;" >
<div style="width:1000px; margin:auto;">

<div id="backGroundScripts">
<script> 

pullEMRtimer(15000);//patientObjectsArray); //sets and starts timer for checking for update events
//time is encoded as milliseconds
//30000 is 30 seconds

</script>
</div>
			<div id="developmentTesting" >
				<input type="button" value="ResetEHR" onclick="location.reload();">
				<!--input type="button" value="Run Development Test" onclick="testCases();" -->
				<input type="button" value="Simulate Lab Reporting" onclick="testLabReport();" >

				<script>
					//for development testing
					function testCases() {

					}
					//for lab report testing
					function testLabReport() {
                        console.log("testLabReport");
                        console.log("run simulateLab testLabReport");
						window.setTimeout(function(){simulateLab(0, 0, 20)}, 1000);
 						window.setTimeout(function(){simulateLab(1, 1, 0.2)}, 7000);
                        console.log("run simulateLab change 2nd patient");
						window.setTimeout(function(){simulateLab(1, 0, 15)}, 20000);
                        console.log("run simulateLab finished");
//						setTimeout(simulateLab(1, 1, 0.2), 5000);
//						setTimeout(simulateLab(1, 0, 15), 5000);
//						setTimeout(simulateLab(0, 0, 100), 1000);
							

					}
				</script>
			</div>
			
 <div id="header">
  <div id="emrName">Yellowstone EHR</div>
  <div id="slogan">Your new medical home</h2><img class="logo" src="http://www.globallightminds.com/wp-content/uploads/2012/08/Morning-Glory-Rainbow-Pool-Yellowstone.jpg"><img class="logo" src="http://media-cache-ak0.pinimg.com/236x/a5/cd/ed/a5cded293393dbe79664443bf4e8e1da.jpg"></div>
</div>
  

  <div style="float: right"><a id="profileName" href="http://www.myphr.com/StartaPHR/Create_a_PHR.aspx" target="_blank"/><a>  </a><a href="javascript:authentication('logout')">Log out</a></h1>
  </div>

  <div id="greetClinician" style="display:none;"></div>
  
	<div class="mainContent" >
		<div id="authenticationDiv"  > <!--needs to cover entire page-->
			<form id="getUserId"><!-- method="post" action="authentication(value);" -->
			<!--get id then alter value on page for id-->
				<div class="question">
					<span div class="questionLable">Enter your unique login ID (for Demo use 111 for Nurse Jack or 101 for Doctor Jill) then press authenticate</span>
                     <span class="choices"><input type="number" id="userID" onkeydown="if (event.keyCode == 13) {var authValue = document.getElementById('userID').value;console.log(authValue);authentication(authValue);event.returnValue=false;event.cancel=true;}"<!--"if (event.keyCode == 13) {document.getElementById('btnAuth').click();event.returnValue=false;event.cancel=true;}"> --><!--onchange="authentication()"--></span></br>
					 <input type="button" id="btnAuth" value="Authenticate" onclick="authentication(document.getElementById('userID').value)" />
				</div>
			</form>
		</div>

		<div id="selectPatientDiv" style="display:none;">
			<!--drop down OR images OR drop-down with images-->
			<!--once patient selected then values populate OR if new patient selected then is blank-->
			Please select a patient 
			<select id="selectPatients" >
			</select>
		</div>
		
		<div id="patientDataDiv" name="patientData" style="display:none;">
			<!--responds to drop down in select patient
			Name
			ID
			SIRS Criteria-->
			<form id="patientData">
				<span id="patientName">
				<script></script>
				</span> <!--HERE HER EH HERE HEHR E-->
				<a href="http://emedicine.medscape.com/article/168943-overview" target="_blank"><img src="https://docs.google.com//uc?id=0B6x8Qg3KYwHXTmI0WFdKNHpuM0E"></a>
				<span style="font-weight: bold;">SIRS &nbsp;</span>
				<span class="choicestemperature" style="margin-left:15px;">Temperature<input type="number" id="temperature" onchange="updatePatientData(this)">
                <span class="SIRSfield" id="timeStamptemperature"></span> </span>
				<span class="choicesheartRate" style="margin-left:15px;">Heart Rate<input type="number" id="heartRate" onchange="updatePatientData(this)">
                <span class="SIRSfield" id="timeStampheartRate"></span> </span> 
				<span class="choicesrespiratoryRate" style="margin-left:15px;">Respiratory Rate<input type="number" id="respiratoryRate" onchange="updatePatientData(this)">
                <span class="SIRSfield" id="timeStamprespiratoryRate"></span></span>
                <br/>
				<span class="choicesPaCO2" style="margin-left:15px;">PaCO2<input type="number" id="PaCO2" onchange="updatePatientData(this)">
                <span class="SIRSfield" id="timeStampPaCO2"></span> </span>
				<span class="choiceswhiteBloodCellCount" style="margin-left:15px;">White Blood Cell Count<input type="number" id="whiteBloodCellCount" onchange="updatePatientData(this)">
                <span class="SIRSfield" id="timeStampwhiteBloodCellCount"></span> </span>
				<span class="choicesbandNeutrophilCount" style="margin-left:15px;">Band Neutrophil Count<input type="number" id="bandNeutrophilCount" onchange="updatePatientData(this)">
                <span class="SIRSfield" id="timeStampbandNeutrophilCount"></span> </span>
			</form>	
			<!--script language="javascript">  
				var currentPatientName = url('?viewing');
			</script-->

			

			
		</div>
  <svg id="disclaimer" height="60" width="200" >
   <text id="disclaimerStatement" x="0" y="100" fill="brown" font-size="50" transform="rotate(30 20,40)">DEMO EMR ONLY</text>
	<script>
		var backgroundRectangle = document.getElementById("disclaimer").getElementById("disclaimerStatement").getBBox();
		var thetext = document.getElementById("disclaimer").getElementById("disclaimerStatement");
		var rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
			rect.setAttribute("id","theRectangle");
			rect.setAttribute("x", backgroundRectangle.x);
			rect.setAttribute("y", backgroundRectangle.y);
			rect.setAttribute("width", backgroundRectangle.width);
			rect.setAttribute("height", backgroundRectangle.height);
			rect.setAttribute("fill", "#FAFAB4");//"#FAFAB4");// "#FDFEA6");
			rect.setAttribute("transform", "rotate(30 20,40)");
			document.getElementById("disclaimer").insertBefore(rect, thetext);
		//borrowed from :http://stackoverflow.com/questions/15500894/background-color-of-text-in-svg
	</script>
  </svg>
	  
		<img id="imgId" src = "https://docs.google.com//uc?id=0B6x8Qg3KYwHXVVpxcHhoMzBtaTQ" style="display:none;">

	</div>
</div>
</body>
</html>
